# makeboard

./: build.gradle
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/config/: DataBaseConfig.java  MvcConfiguration.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/test/demo/controller/: BoardApiController.java  PageController.java  RestApiController.java  TestController.java  UserApiController.java
src/main/java/com/test/demo/exception/: AttachFileException.java
src/main/java/com/test/demo/mapper/: BoardFileMapper.java  BoardMapper.java  UserMapper.java
src/main/java/com/test/demo/paging/: Criteria.java  PaginationInfo.java
src/main/java/com/test/demo/repository/: UserRepository.java
src/main/java/com/test/demo/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/demo/util/: FileUtils.java  UiUtils.java
src/main/java/com/test/demo/vo/: Board.java  BoardFile.java  Common.java  User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardFileMapper.xml  BoardMapper.xml  UserMapper.xml
src/main/resources/templates/: allBoard.html  boardDetail.html  changePassword.html  editboard.html  join.html  listall.html  login.html  main.html  myboardList.html  myprofile.html  seeprofile.html  test.html  writeboard.html
src/test/java/com/test/demo/: PasswordEncoderTest.java  insertTest.java
