<!DOCTYPE html>
<html xmls:th="http://www.thymeleaf.org" xmlns:xmls="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 30px;
        }

        /*
 * start of file css
 */
        .filebox input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
        .filebox.bs3-primary .col-sm-10>label {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .filebox .col-sm-10>label {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            font-weight: 600;
            line-height: normal;
            vertical-align: middle;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
        }
        .filebox .upload-name {
            display: inline-block;
            width: 350px;
            padding: .5em .75em;
            /* label의 패딩값과 일치 */
            font-size: inherit;
            font-family: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #f5f5f5;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            -webkit-appearance: none;
            /* 네이티브 외형 감추기 */
            -moz-appearance: none;
            appearance: none;
        }
        /*
         * end of file css
         */

    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<body>
<div class="container">

    <form class="form-horizontal" th:action = "@{/createpost}" method="post" enctype="multipart/form-data" >
        <th:block th:if="${member.getUserId() != null and member.getUserId() != ''}">
            <div class="mb-3">
                <label for="writer">작성자</label>
                <input type="text" name="writer" id="writer" th:value="${member.getUserId()}"/>
<!--                <span th:text="${member.getUserId()}" name="writer" id="writer"></span>-->
            </div>
        </th:block>

        <div class="mb-3">
            <label for="title">제목</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해 주세요">
        </div>

        <div class="mb-3">
            <label for="content">내용</label>
            <textarea class="form-control" rows="5" name="content" id="content" placeholder="내용을 입력해 주세요" ></textarea>
        </div>
        <div data-name="fileDiv" class="form-group filebox bs3-primary">
            <label for="file_0" class="col-sm-2 control-label">파일1</label>
            <div class="col-sm-10">
                <input type="text" class="upload-name" value="파일 찾기" readonly />
                <label for="file_0" class="control-label">찾아보기</label>
                <input type="file" name="files" id="file_0" class="upload-hidden" onchange="changeFilename(this)" />

                <button type="button" onclick="addFile()" class="btn btn-bordered btn-xs visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                <button type="button" onclick="removeFile(this)" class="btn btn-bordered btn-xs visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </button>
            </div>
        </div>
<!--        <button type="button" class="btn btn-sm btn-primary" id="btnSave" onclick="uploadBoard()">저장</button>-->
        <button class="btn btn-sm btn-primary" id="btnSave">저장</button>
    </form>
</div> <!--container 끝-->


</body>
</html>
<script th:inline="javascript">

    // window.onload = () => {
    //     addFile()
    // }

    function uploadBoard(){
        let writer = document.getElementById("writer").innerText; // span
        let title = document.getElementById("title").value; //input
        let content = document.getElementById("content").value; //input

        console.log("writer, title, content  ::::  " + writer, title, content);

        axios.post('/createpost',JSON.stringify({writer:writer,title:title,content:content}),{
            headers: {
                "Content-Type": `application/json`
            }
        }).then(response => {
            console.log(response);
            if(response.data.msg != null){
                location.href = '/allBoard';
            }
        })
    }

    let fileIdx = 0; /*[- 파일 인덱스 처리용 전역 변수 -]*/

    function addFile() {
        console.log("addFile 안녕 ?");
        const fileDivs = $('div[data-name="fileDiv"]');
        if (fileDivs.length > 2) {
            alert('파일은 최대 세 개까지 업로드 할 수 있습니다.');
            return false;
        }

        fileIdx++;

        const fileHtml = `
		<div data-name="fileDiv" class="form-group filebox bs3-primary">
			<label for="file_${fileIdx}" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<input type="text" class="upload-name" value="파일 찾기" readonly />
				<label for="file_${fileIdx}" class="control-label">찾아보기</label>
				<input type="file" name="files" id="file_${fileIdx}" class="upload-hidden" onchange="changeFilename(this)" />

				<button type="button" onclick="removeFile(this)" class="btn btn-bordered btn-xs visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline">
					<i class="fa fa-minus" aria-hidden="true"></i>
				</button>
			</div>
		</div>
	`;

        $('#btnSave').before(fileHtml);
    }

    function changeFilename(file) {

        file = $(file);
        const filename = file[0].files[0].name;
        const target = file.prevAll('input');
        target.val(filename);
    }

    function removeFile(elem) {

        const prevTag = $(elem).prev().prop('tagName');
        if (prevTag === 'BUTTON') {
            const file = $(elem).prevAll('input[type="file"]');
            const filename = $(elem).prevAll('input[type="text"]');
            file.val('');
            filename.val('파일 찾기');
            return false;
        }

        const target = $(elem).parents('div[data-name="fileDiv"]');
        target.remove();
    }


</script>